Alphabet:
'0a','1a'
'0b','1b'

Base States:
0='start'
1='draw'
2='b'
3='0'
4='aab'
5='A'
6='B'
7='1'
8='a'
9='abb'

Knowledge States:

Initial State: 0

Observations:
0|1,3,7|8,9|2,4|5|6
0|1,3,7|2,4|8,9|5|6

Transitions:
0 0,2 3
0 0,3 2
0 1,2 8
0 1,3 3
3 0,2 7
3 0,3 6
3 1,2 5
3 1,3 7
8 0,2 7
8 0,3 9
8 1,2 5
8 1,3 5
2 0,2 7
2 0,3 6
2 1,2 4
2 1,3 6
7 0,2 1
7 0,3 6
7 1,2 5
7 1,3 1
9 0,2 6
9 0,3 6
9 1,2 1
9 1,3 6
4 0,2 5
4 0,3 1
4 1,2 5
4 1,3 5

Attributes: {"nodesep": 0.5, "ranksep": 0.5, "concentrate": false, "splines": "True"}
