Delta = [
    ("start", ("0a", "0b"),  "start"),
    ("start", ("0a", "1b"),  "b"),
    ("start", ("1a", "0b"),  "a"),
    ("start", ("1a", "1b"),  "ab"),

    ("a", ("0a", "0b"),  "a"),
    ("a", ("0a", "1b"),  "ab"),
    ("a", ("1a", "0b"),  "aa"),
    ("a", ("1a", "1b"),  "aab"),

    ("b", ("0a", "0b"),  "b"),
    ("b", ("0a", "1b"),  "bb"),
    ("b", ("1a", "0b"),  "ab"),
    ("b", ("1a", "1b"),  "abb"),

    ("ab", ("0a", "0b"),  "ab"),
    ("ab", ("0a", "1b"),  "abb"),
    ("ab", ("1a", "0b"),  "aab"),
    ("ab", ("1a", "1b"),  "aabb"),

    ("aa", ("0a", "0b"),  "aa"),
    ("aa", ("0a", "1b"),  "aab"),
    ("aa", ("1a", "0b"),  "aaa"),
    ("aa", ("1a", "1b"),  "aaab"),

    ("bb", ("0a", "0b"),  "bb"),
    ("bb", ("0a", "1b"),  "bbb"),
    ("bb", ("1a", "0b"),  "abb"),
    ("bb", ("1a", "1b"),  "abbb"),

    ("aab", ("0a", "0b"),  "aab"),
    ("aab", ("0a", "1b"),  "aabb"),
    ("aab", ("1a", "0b"),  "aaab"),
    ("aab", ("1a", "1b"),  "aaabb"),

    ("abb", ("0a", "0b"),  "abb"),
    ("abb", ("0a", "1b"),  "abbb"),
    ("abb", ("1a", "0b"),  "aabb"),
    ("abb", ("1a", "1b"),  "aabbb")
]
